{

  "ConnectionStrings": {
    "DefaultConnection":""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "Token": "UltraMegaSuperSecretAndRandomKey_here_must_be_512_bits_so_im_writing_random_things_for_cross_the_512_bits",
    "Issuer": "ECommerceAPI",
    "Audience": "MyAudience"
  },

  "AllowedHosts": "*"
}
